ImageCenterFinder/MainWindow.xaml

<Window x:Class="ImageCenterFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageCenterFinder"
        xmlns:viewmodel="clr-namespace:ImageCenterFinder.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="466.713" Width="633.911">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Image Margin="10,10,0,0" Source="{Binding Image}" Width="{Binding ImageTemplateWidth}" Height="{Binding ImageTemplateHeight}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,16,27"/>
        <Canvas Background="Transparent" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding ImageTemplateWidth}" Height="{Binding ImageTemplateHeight}">
            <i:Interaction.Behaviors>
                <local:MouseCaptureBehavior Proxy="{Binding}"/>
            </i:Interaction.Behaviors>
        </Canvas>
        <Button Content="이미지 불러오기" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="180" Command="{Binding LoadImageCommand}" Grid.Column="1"/>
        <Button Content="저장" HorizontalAlignment="Left" Height="26" Margin="10,384,0,0" VerticalAlignment="Top" Width="180" Command="{Binding SaveImageCommand}" Grid.Column="1"/>

        <GroupBox Header="중심점" HorizontalAlignment="Left" Height="106" Margin="10,45,0,0" VerticalAlignment="Top" Width="180" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="31,77,0,0" TextWrapping="Wrap" Text="X : " VerticalAlignment="Top" Width="25" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="61,74,0,0" TextWrapping="Wrap" Text="{Binding XCenter}" VerticalAlignment="Top" Width="104" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="31,110,0,0" TextWrapping="Wrap" Text="Y : " VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.789,-0.217" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="61,107,0,0" TextWrapping="Wrap" Text="{Binding YCenter}" VerticalAlignment="Top" Width="104" Grid.Column="1"/>

        <GroupBox Header="마우스 포인터" HorizontalAlignment="Left" Height="106" Margin="10,156,0,0" VerticalAlignment="Top" Width="180" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="31,187,0,0" TextWrapping="Wrap" Text="X : " VerticalAlignment="Top" Width="25" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="61,184,0,0" TextWrapping="Wrap" Text="{Binding MouseX}" VerticalAlignment="Top" Width="104" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="31,220,0,0" TextWrapping="Wrap" Text="Y : " VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.789,-0.217" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="61,217,0,0" TextWrapping="Wrap" Text="{Binding MouseY}" VerticalAlignment="Top" Width="104" Grid.Column="1"/>
        <GroupBox Header="중심점과 거리" HorizontalAlignment="Left" Height="69" Margin="10,267,0,0" VerticalAlignment="Top" Width="180" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="31,292,0,0" TextWrapping="Wrap" Text="{Binding Distance}" VerticalAlignment="Top" Width="87" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="132,295,0,0" TextWrapping="Wrap" Text="pixel(s)" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.789,-0.217" Grid.Column="1"/>

    </Grid>
</Window>
